/* padding */
.no-padding{
    padding: 0;
}

/* border */
.no-border-top{
	border-top: none;
}

/* margin */
.no-margins{
	margin: 0;
}
.no-margin-bottom{
	margin-bottom: 0!important;
}
.no-margin-left{
	margin-left: 0!important;
}

/* borders */
.border-radius( @radius: 5px ){
	-webkit-border-radius	: @radius;
	-moz-border-radius		: @radius;
	border-radius			: @radius;
}

/* text-align */
.text-align-right{
	text-align: right!important;
}
.text-align-center{
	text-align: center!important;
}
.text-align-justify{
	text-align: justify;	
}