form{
	.required {		
		label:after {
			color: #e32;
			content: '*';
			display:inline;
		}
		
		.error-message{
			color: #B94A48;	
		}
	}
}

form.register,
form.account{
	label{
		padding: 5px 10px 0 0;
		text-align: right;
	}
}

form.chart{
	padding: 8px;	
}