.menu{
	.nav{
		margin-bottom: 30px;
		
		.second.level{
			padding: 0;
			margin: 0;
			
			border: 1px solid #ccc;
			border-top: 0;
			
			background: #f5f5f5;
			
			list-style: none;
			
			li{
				padding: 2px 12px;
			}
		}
	}
	.alert{
		padding: 10px;
	}
}